@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #e9e5e5;
}
header {
    width: 100%;
    background-color: rgb(54, 18, 108);
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

header h1 {
    color: #fff;
}

header div a {
    text-decoration: none;
    margin-left: 10px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
}

section {
    width: 100%;    
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 35px;
}

.container {
    width: 65%;
}

.containerSobre {
    display: grid;
    grid-template-columns: 35% 55%;
}

.sobreLoja {
    margin-left: 10%;
}

.sobreLoja h1, .containerProdutos > h1 {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid rgb(54, 18, 108);
    color: rgb(54, 18, 108);
    font-style: italic;
}

img {
    width: 100%;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1.3%;
}

.tenis {
    display: flex;
    flex-direction: column;
}

.tenis img {
    margin-bottom: 20px;
}

.tenis h1 {
    margin-bottom: 15px;
}

.tenis p {
    margin-bottom: 10px;
}

.tenis button {
    height: 35px;
    background-color: rgb(54, 18, 108);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 640px) {
    section {
        padding: 20px;
    }
    header div {
        display: flex;
        flex-direction: column;
    }
    header a {
        margin-bottom: 5px;
        font-size: 18px;
    }
    header h1 {
        max-width: 20px;
        margin-left: 0;
    }
    .container {
        width: 100%;
    }
    .containerSobre {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .containerSobre img {
        max-width: 360px;
        margin-bottom: 20px;
    }
    .sobreLoja {
        margin-left: 0px;
    }

    .produtos {
        display: block;
    }

    .tenis {
        margin-bottom: 50px;
    }
}

@media screen and (min-width:641px) and (max-width: 1023px) {
    section {
        padding: 50px;
    }
    header {
        padding: 20px;
    }
    .container {
        width: 100%;
    }
    .containerSobre {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .containerSobre img {
        margin-bottom: 50px;
    }
    .sobreLoja {
        margin-left: 0px;
    }
    .sobreLoja h1, .containerProdutos h1 {
        font-size: 2em;
    }
    .produtos {
        grid-template-columns: repeat(2, 48%);
    }

    .tenis {
        margin-bottom: 50px;
    }
}